<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://images.unsplash.com/photo-1729008920276-e9e61d13c2db?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
    p{
      font-size: xxx-large;
      font-weight: 800;
      color:black;
    }

    button{
      height:56px;
      padding: 0px 24px;
      font-size: xx-large;
      border-radius: 8px;
      background: #ffffffc4;
    a{
      text-decoration: none;
    color: red;
    }
    }
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  h1{
    text-transform: uppercase;
  }
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Logo</p>
    <button><a href="{% url 'logout'%}">Logout</a></button>
  </div>
  <div class="middle">
    <h1> WELCOME {{user_name}}</h1>
    <hr>
    <p> Thank you for login to page</p>
  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>

</body>
</html>
