{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | page</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        width: 100%;
    }

      * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    form{
        padding: 20px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
      /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
        width: clamp(300px , 100% , 800px);
        border-radius: 5px 5px 0 0;
        font-size:larger;
    }

      /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 12px;
        font-size: larger;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        border-radius: 4px;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
    }

      /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

      /* Set a style for the submit button */
    .registerbtn {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius:4px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        font-size:x-large;
    }

    .registerbtn:hover {
        opacity: 1;
    }

      /* Add a blue text color to links */
a {
        color: dodgerblue;
    }

      /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
        border-radius: 0 0 5px 5px;
    }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />

        <label for="user_name"><b>User name</b></label>
        <input
            type="text"
            placeholder="Enter User name"
            name="user_name"
            id="user_name"
            required
        />

        <label for="email"><b>Email</b></label>
        <input
            type="text"
            placeholder="Enter Email"
            name="email"
            id="email"
            required
        />

        <label for="pass1"><b>Password</b></label>
        <input
            type="password"
            placeholder="Enter Password"
            name="pass1"
            id="psw"
            required
        />

        <label for="pass2"><b>Repeat Password</b></label>
        <input
            type="password"
            placeholder="Repeat Password"
            name="pass2"
            id="psw-repeat"
            required
        />
        <hr />
        <p>
            <input type="checkbox" id="termsCheckbox" name="terms" checked= 'checked' required>
            By creating an account, you agree to our
            <a href="#">Terms & Privacy</a>.
          </p>

        <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="{% url 'login_page'  %}">Sign in</a>.</p>
        </div>
        </form>
    </body>
</html>
